/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D8F6E8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header {
    background-color: #40E0D0;
    color: white;
    padding: 10px 0 10px 0;
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2px 8px 2px;
}
.header .logo, .header .options {
    display: flex;
    align-items: center;
}
.sidebar {
    background-color: #8CEBDC;
    position: sticky;
    top: 50px;  Adjusted to avoid overlap with header 
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid white;
    

}
.sidebar ul {
    display: flex;
    justify-content: space-around ; 
    width: 40%;
    padding: 0;
    list-style-type: none;
}
.sidebar ul li {
    text-align: center;
    border-right: 2px solid white;
}
.sidebar ul li:last-child {
    border-right: none;
}
.content {
    margin: 80px 20px 90px; /* Adjusted to avoid overlap with header and sidebar
    background-color: #66E6D6;
    padding-top: 30px; /* Added to avoid overlap with sidebar 
}
.content .product-card, .content .offer-card {
    border: 1px solid #40E0D0;
    padding: 10px;
    margin-bottom: 10px;
}
.footer {
    background-color: #40E0D0;
    color: white;

    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 70px;
}

#home{
    width: 100vw;
    height: 100vw;
}
@media (max-width: 600px) {
    .header, .footer {
        padding: 10px;
    }
}
 */


 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D8F6E8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #40E0D0;
    color: white;
    padding:10px 0;
    position: sticky;
    top: 0;
    z-index: 1;
}
.left-header, .right-header {
    display: flex;
    align-items: center;
    gap: 7px;
    margin: 0 10px;
}
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #8CEBDC;
    position: sticky;
    top: 40px; /* Adjusted to avoid overlap with header */
    height: 3em;
    align-items: center;
    width: 100%;
}
.nav-links ul {
    display: flex;
    gap: 3px;
    padding: 0;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;

    list-style-type: none;
}
.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
}
main {
    margin: 20px;
    background-color: #66E6D6;
    flex-grow: 1;
}
footer {
    background-color: #40E0D0;
    color: white;
    text-align: center;
    padding: 10px 0;
}
@media (max-width: 600px) {
    header {
        flex-direction: column;
    }
}


